{
  "mcpServers": {
    "dynamic-value": {
      "url": "https://agent-gateway-service.dashapi.com/v1/mcp/experimentation-mcp",
      "exposure": "codemode"
    },
    "pedregal-dv": {
      "url": "https://agent-gateway-service.dashapi.com/v1/mcp/agentic-experimentation",
      "exposure": "codemode"
    },
    "observability": {
      "url": "https://agent-gateway-service.dashapi.com/v1/mcp/observability-mcp-mcp-server",
      "exposure": "codemode"
    },
    "slack": {
      "url": "https://agent-gateway-service.dashapi.com/v1/mcp/slack",
      "exposure": "codemode"
    },
    "rootly": {
      "url": "https://agent-gateway-service.dashapi.com/v1/mcp/rootly",
      "exposure": "codemode"
    },
    "linear": {
      "url": "https://mcp.linear.app/mcp",
      "exposure": "codemode"
    },
    "datadog": {
      "url": "https://mcp.datadoghq.eu/api/unstable/mcp-server/mcp",
      "exposure": "codemode"
    }
  }
}
